spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_security
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true
